version: '3'

services:

  hazelcast:
    image: hazelcast/hazelcast:4.1.5
    ports:
      - 5701:5701
      - 8088:8080

  jaeger-all-in-one:
    image: jaegertracing/all-in-one:1.25.0
    ports:
      - 16686:16686
      - 14268:14268
      - 14250:14250

  otel-collector:
    image: otel/opentelemetry-collector:0.33.0
    command: ["--config=/etc/otel-collector-config.yaml"]
    volumes:
      - ./otel-collector-config.yaml:/etc/otel-collector-config.yaml
    ports:
      - 13133:13133 # Health_check extension
      - 4317:4317   # OTLP gRPC receiver
      - 55680:55680 # OTLP gRPC receiver alternative port
    depends_on:
      - jaeger-all-in-one

  mutable-messaging:
    image: debezium/postgres:11-alpine
    ports:
      - 5432:5432
    environment:
      - POSTGRES_DB=mutable
      - POSTGRES_USER=postgresql
      - POSTGRES_PASSWORD=postgresql

  kafka:
    image: vectorized/redpanda:v21.9.6
    ports:
      - 9092
    command: redpanda start --smp 1 --reserve-memory 0M --overprovisioned --node-id 0 --kafka-addr PLAINTEXT://0.0.0.0:29092,OUTSIDE://0.0.0.0:9092 --advertise-kafka-addr PLAINTEXT://kafka:29092,OUTSIDE://kafka:9092

  connect:
    image: debezium/connect:1.8
    ports:
      - 8083:8083
    environment:
      - KAFKA_LOG4J_OPTS=-Dlog4j.configuration=file:/opt/kafka/config/connect-log4j.properties
      - BOOTSTRAP_SERVERS=kafka:9092
      - KEY_CONVERTER=org.apache.kafka.connect.json.JsonConverter
      - VALUE_CONVERTER=org.apache.kafka.connect.json.JsonConverter
      - GROUP_ID=1
      - CONFIG_STORAGE_TOPIC=my_connect_configs
      - OFFSET_STORAGE_TOPIC=my_connect_offsets
      - STATUS_STORAGE_TOPIC=my_connect_statuses
    depends_on:
      - mutable-messaging
      - kafka

  kafka_ui:
    image: provectuslabs/kafka-ui:0.2.1
    ports:
      - 8081:8080
    environment:
      - KAFKA_CLUSTERS_0_NAME=local
      - KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS=kafka:9092
    depends_on:
      - kafka

  arangodb-friends:
    image: arangodb:3.8.3
    ports:
      - 8529:8529
    environment:
      - ARANGO_ROOT_PASSWORD=password
      - ARANGODB_OVERRIDE_DETECTED_TOTAL_MEMORY=100m

  keycloak-db:
    image: debezium/postgres:11-alpine
    environment:
      - POSTGRES_DB=keycloak
      - POSTGRES_USER=keycloak
      - POSTGRES_PASSWORD=keycloak

  keycloak:
    image: damdamdeo/inner-friends-keycloack
    ports:
      - 8084:8080
    environment:
      - KEYCLOAK_USER=keycloak
      - KEYCLOAK_PASSWORD=keycloak
      - DB_VENDOR=postgres
      - DB_ADDR=keycloak-db:5432
      - DB_DATABASE=keycloak
      - DB_USER=keycloak
      - DB_PASSWORD=keycloak

  mutable-friends:
    image: debezium/postgres:11-alpine
    ports:
      - 5433:5432
    environment:
      - POSTGRES_DB=mutable
      - POSTGRES_USER=postgresql
      - POSTGRES_PASSWORD=postgresql

  inner-friends-friends-service:
    image: damdamdeo/inner-friends-friends-service
    ports:
      - 8082:8080
    environment:
      - quarkus.http.host=0.0.0.0
      - quarkus.datasource.jdbc.url=jdbc:postgresql://mutable-friends:5432/mutable
      - quarkus.datasource.username=postgresql
      - quarkus.datasource.password=postgresql
      - kafka-connector-api/mp-rest/url=http://connect:8083
      - connector.mutable.database.hostname=mutable-friends
      - connector.mutable.database.username=postgresql
      - connector.mutable.database.password=postgresql
      - connector.mutable.database.port=5432
      - connector.mutable.database.dbname=mutable
      - mp.messaging.incoming.friends-graph-projection.bootstrap.servers=kafka:9092
      - mp.messaging.incoming.establish-friendship-saga.bootstrap.servers=kafka:9092
      - mp.messaging.incoming.keycloak-user-attribute.bootstrap.servers=kafka:9092
      - arangodb.host=arangodb-friends
      - arangodb.port=8529
      - quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://otel-collector:55680
      - quarkus.oidc.auth-server-url=http://keycloak:8080/auth/realms/public
      - keycloak.admin.adminRealm=master
      - keycloak.admin.clientId=admin-cli
      - keycloak.admin.username=keycloak
      - keycloak.admin.password=keycloak
    depends_on:
      - arangodb-friends
      - mutable-friends
      - connect
      - jaeger-all-in-one
      - otel-collector
      - kafka
      - keycloak
    restart: unless-stopped

  inner-friends-messaging-service:
    image: damdamdeo/inner-friends-messaging-service
    ports:
      - 8085:8080
    environment:
      - quarkus.http.host=0.0.0.0
      - quarkus.datasource.jdbc.url=jdbc:postgresql://mutable-messaging:5432/mutable
      - quarkus.datasource.username=postgresql
      - quarkus.datasource.password=postgresql
      - kafka-connector-api/mp-rest/url=http://connect:8083
      - connector.mutable.database.hostname=mutable-messaging
      - connector.mutable.database.username=postgresql
      - connector.mutable.database.password=postgresql
      - connector.mutable.database.port=5432
      - connector.mutable.database.dbname=mutable
      - quarkus.hazelcast-client.cluster-name=dev
      - quarkus.hazelcast-client.cluster-members=hazelcast:5701
      - quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://otel-collector:55680
      - mp.messaging.incoming.friends.bootstrap.servers=kafka:9092
      - quarkus.oidc.auth-server-url=http://keycloak:8080/auth/realms/public
      - keycloak.admin.adminRealm=master
      - keycloak.admin.clientId=admin-cli
      - keycloak.admin.username=keycloak
      - keycloak.admin.password=keycloak
    depends_on:
      - mutable-messaging
      - connect
      - hazelcast
      - jaeger-all-in-one
      - otel-collector
      - kafka
      - inner-friends-friends-service
      - keycloak
    restart: unless-stopped
